<!DOCTYPE html>
<html lang="es">

<head>
  <title>Registro de Entrada</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: rgb(221, 94, 94);
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;

    }

    table {
      color: black;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;
      margin-top: auto;
      border-radius: 5px;
      text-align: center;
    }

    h2 {
      font-style: italic;
      text-align: center;
    }

    p {
      text-align: center;
    }
    a {
            background-color: red;
            color: white;
            padding: 1em 1.5em;
            text-decoration: none;
            text-transform: uppercase;

        }
  </style>
</head>

<body>

  <h2>Registrar Entrada</h2>
  <p>
    Solo se puede registrar un piloto y un vehículo por separado a la vez.
  </p>
  <table>
    <tr>
      <td>

        <form id="formIns1" name="formIns1" method="post" action="insertar.php">
          <input id="prodId" name="prodId" type="hidden" value="0">
          <h3>Piloto</h3>
          <label for="fname">Nombre</label><br>
          <input type="text" id="nom" name="nom" value=""><br>

          <br>
          <label for="lname">Fecha de nacimiento:</label><br>
          <input type="date" id="naco" name="nac" value="2022-01-01"><br><br>


          <label for="desc">Descripción</label><br>
          <textarea name="descPil" rows="10" cols="50"></textarea><br>

          <input type="submit" value="Registrar">
        </form>

        <form id="formIns2" name="formIns2" method="post" action="insertar.php">
          <input id="prodId" name="prodId" type="hidden" value="1">
      </td>
      <td>
        <p>
        <h3>Vehículo</h3>
        </p>

        <label for="fname">Nombre/Modelo</label><br>
        <input type="text" id="nomVeh" name="nomVeh" value=""><br>
        <br>
        <label for="fname">Potencia</label><br>
        <input type="number" id="potencia" name="potencia" value="" max="999"><br>
        <br>
        <label for="desc">Descripción</label><br>
        <textarea name="descVeh" rows="10" cols="50"></textarea><br>

        <input type="submit" value="Registrar">
      </td>
    </tr>

    </form>
  </table>


 <p> <a href="relacionar.php">Insertar relacion</a></p>


  <br>
  <p><a href="index.html">Volver al inicio</a></p>

</body>

</html>